# Public Circle config (exposed to client)
NEXT_PUBLIC_CIRCLE_APP_ID=913ab236-ac59-5e71-a3c8-34ac6900e42d

# Private Circle keys (do NOT prefix with NEXT_PUBLIC_ if used server-side only)
CIRCLE_API_KEY=TEST_API_KEY:7bc1edd225d3264d720bbe168584defb:b6f6684030cfac90b4ad1b02c9515e08

# Social login provider configs (public client-side)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=468756103775-3kfsejqdt0r8b6u9dnvnj0cij7abbfoj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=

# Wallet creation defaults
# 'SCA' for EVM smart wallets (e.g., MATIC-AMOY, ETH-SEPOLIA), 'EOA' for Solana
NEXT_PUBLIC_ACCOUNT_TYPE=SCA
# Comma-separated list. Examples: MATIC-AMOY,ETH-SEPOLIA or SOL-DEVNET for EOA
NEXT_PUBLIC_BLOCKCHAINS=ETH-SEPOLIA

# Next.js
NODE_ENV=development
